-- ────────────────────────────────────────────────────────────────────────────────
STEPS OF CONVERSION:
-- ────────────────────────────────────────────────────────────────────────────────
create a local dir for csv's and fix access:

`mkdir /some/path/db_migration`
`chmod 0777 /some/path/db_migration`
-- ────────────────────────────────────────────────────────────────────────────────
create mysql config (if doesn't exist) and allow export to file:

`touch my.cnf`
`vim my.cnf`
`[mysqld]
secure_file_priv = ""`
-- ────────────────────────────────────────────────────────────────────────────────
export the tables to local csv files:

`select * into outfile '/some/path/db_migration/city.csv' FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' from city;`
`select * into outfile '/some/path/db_migration/country.csv' FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' from country;`
`select * into outfile '/some/path/db_migration/countrylanguage.csv' FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' from countrylanguage;`
-- ────────────────────────────────────────────────────────────────────────────────
install CL tools for working with Mongo (Homebrew, mongosh, mongoimport):

`/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"`
`brew install mongosh`
`brew tap mongodb/brew`
`brew install mongodb-database-tools`
-- ────────────────────────────────────────────────────────────────────────────────
install mongodb package into the Node project:

`npm i mongodb`
-- ────────────────────────────────────────────────────────────────────────────────
create account / deploy cluster - on Atlas
connect to the cluster - using mongosh and the connection string
-- ────────────────────────────────────────────────────────────────────────────────
migrate the tables into the Atlas cluster:

`mongoimport --uri mongodb+srv://<user:password>@cluster0.pogxt.mongodb.net/world --collection city --type csv --fields 'ID','Name','CountryCode','District','Population' --file /some/path/db_migration/city.csv`
`mongoimport --uri mongodb+srv://<user:password>@cluster0.pogxt.mongodb.net/world --collection country --type csv --fields 'Code','Name','Continent','Region','SurfaceArea','IndepYear','Population','LifeExpectancy','GNP','GNPOld','LocalName','GovernmentForm','HeadOfState','Capital','Code2' --file /some/path/db_migration/country.csv`
`mongoimport --uri mongodb+srv://<user:password>@cluster0.pogxt.mongodb.net/world --collection countrylanguage --type csv --fields 'CountryCode','Language','IsOfficial','Percentage' --file /some/path/db_migration/countrylanguage.csv`
-- ────────────────────────────────────────────────────────────────────────────────
in mongosh - verify the data arrival:

`show databases`
`use world`
`show collections`
`db.city.countDocuments()`
`db.country.countDocuments()`
`db.countrylanguage.countDocuments()`
